<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left" >

    <!-- 主布局 -->

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/img_desc"
                android:src="@drawable/top_left" />

            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/img_desc"
                android:src="@drawable/top_right" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/top_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:padding="5dp"
            android:src="@drawable/top_button"
             />

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/titlebar"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bottom"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/bottom_first" />

            <ImageButton
                android:id="@+id/Second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/bottom_second" />

            <ImageButton
                android:id="@+id/Third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/bottom_third" />
        </LinearLayout>
    </RelativeLayout>

    <!-- 左侧菜单导航 -->

    <RelativeLayout
        android:id="@+id/leftLayout"
        android:layout_width="140dip"
        android:layout_height="match_parent"
        android:background="@color/brown" >

        <RelativeLayout
            android:id="@+id/leftTitlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/left_label" />
        </RelativeLayout>

        <com.slidemenu.LayoutRelative
            android:id="@+id/layoutSlideMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/leftTitlebar" >

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent" />
        </com.slidemenu.LayoutRelative>
    </RelativeLayout>
    <!-- 右侧菜单导航 -->

    <RelativeLayout
        android:id="@+id/rightLayout"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/brown" >

        <RelativeLayout
            android:id="@+id/rightTitlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/left_label" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/righttext"
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@id/rightTitlebar"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/right_topbutton" />

            <ImageView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/right_bottombuttom" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>